# microservicecloud

./: README.md  pom.xml
micoservicecloud-provider-dept-8001/: .project  pom.xml
micoservicecloud-provider-dept-8001/src/main/java/com/jl/springcloud/: DeptProvider8001_App.java
micoservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8002/: .project  pom.xml
microservice-provider-dept-8002/src/main/java/com/jl/springcloud/: DeptProvider8002_App.java
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: .project  pom.xml
microservicecloud-config-3344/src/main/java/com/jl/springcloud/: Config_3344_App.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/jl/springcloud/: Config_Client_3355_App.java
microservicecloud-config-client-3355/src/main/java/com/jl/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/jl/springcloud/: Config_Client_8001_App.java
microservicecloud-config-dept-client-8001/src/main/resources/: application.yml
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/: mybatis.xml
microservicecloud-config-dept-client/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/jl/springcloud/: Config_EurekaServer7001_App.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/jl/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/jl/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/jl/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/jl/springcloud/rule/: MyselfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/jl/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/jl/springcloud/: DeptConsumer_Dashboard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/jl/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+17 files in other folders)
